<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <meta
      name="description"
      content="Descubre Grano Urbano: café artesanal, postres caseros y un ambiente ideal para relajarte, trabajar o conectar con otros. Tu rincón perfecto con sabor."
    />
    <title>Grano Urbano</title>
  </head>
  <body>
    <header class="header">
      <div class="header-container">
        <h1>Grano <span class="name2">Urbano</span></h1>
        <button class="hamburger" id="hamburger">&#9776;</button>
        <nav id="navbar">
          <button id="home-btn" class="underline-btn">Inicio</button>
          <button id="menu-btn" class="underline-btn">Menú</button>
          <button id="contact-btn" class="underline-btn">Contacto</button>
        </nav>
      </div>
    </header>
    <main id="content"></main>
    <footer class="footer">
      <div class="content-footer">
        <div>
          <h3 class="logo-footer">Grano <span class="name2">Urbano</span></h3>
        </div>

        <div>
          <h4 class="name2 name1">Información</h4>
          <ul>
            <li>+123456789</li>
            <li>coffeeSite@gmail.com</li>
            <li>890, Green Lane, Pakistan</li>
          </ul>
        </div>
        <div>
          <h4 class="name2 name1">Horario de Apertura</h4>
          <ul>
            <li>Lunes - Jueves: 9:00 - 21:00</li>
            <li>Viernes: 8:00 - 21:00</li>
            <li>Sabado: 9:30 - 15:00</li>
          </ul>
        </div>
        <div>
          <h4 class="name2 name1">Social</h4>
          <ul class="ul-content">
            <li>
              <a href="/WhatsApp" target="_blank" class="whatsapp-footer"
                ><i class="fa-brands fa-whatsapp"></i
              ></a>
              <a href="/Facebook" target="_blank" class="facebook-footer"
                ><i class="fa-brands fa-facebook"></i
              ></a>
              <a href="/Instagram" target="_blank" class="instagram-footer"
                ><i class="fa-brands fa-instagram"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
      <hr />
      <p class="marca">
        &copy; 2025 LucasRojas {Dev}. Todos los derechos reservados.
      </p>
    </footer>
  </body>
</html>
